# This config file stores the optimisation configuration for LNS
INIT_SOLTYPE				= 1								# 0: arbitrary timetable,  1: minimum room used. Objective to generate initial solution.  
MIP_TIMELIMIT_SEC			= 90							# -1 for no time limit. Time limit to run a single round of MIP (set to GUROBI TIMELIMIT attribute)

LNS_TIMELIMIT_SEC			= 300							# Total system time to run LNS
LNS_EXPLORE_MAX_ITERATION	= 10							# Max number of iteration to explore within the same neighbourhood

															# Order of search for neighbourhood type: 
															# RANDOM_RANGE_TIME_N_LOCATION, RANDOM_RANGE_TIME_ONLY, ARBITRARY_MEETING, RANDOM_RANGE_LOCATION_ONLY
LNS_NEIGHOURHOOD_ORDER		= RANDOM_RANGE_TIME_ONLY, RANDOM_RANGE_LOCATION_ONLY, RANDOM_RANGE_TIME_N_LOCATION, ARBITRARY_MEETING
LNS_ORDER_RANDOMIZE			= 1								# 1: randomize the order of LNS_NEIGHOURHOOD_ORDER; 0: follow the order
															                               
ACTIVATE_ROLLBACK      		= 0								# Trigger rollback to previous best solution if a worse solution is found?
ACTIVATE_TABU				= 1								# Store list of search?
TABU_EXPIRED_TYPE           = 0	  							# Method to refresh tabu list. 0: for time-based,  1: for cycle-based
TABU_PERIOD_SEC            	= 100 							# If TABU_EXPIRED_TYPE = 0, remove tabu element which is stored for > TABU_PERIOD_SEC
TABU_CYCLE             		= 3 							# If TABU_EXPIRED_TYPE = 1, remove tabu element which is stored for > TABU_CYCLE

MIP_LOG_CB					= 0								# TRACE_EACH_SOL. Trace each callback solution in MIP? All cb solution will be store in log files
MIP_SOLUTION_LIMIT			= 2								# Force MIP to return after this number of feasible solution has been found. -1 for no limit. 1 normally return LP solution. So start with 2..Infinity 

LNS_MAX_K_DESTROY			= 0.2							# Percent of occupied slot to be destroyed. -1 for random
LNS_MAX_L_DESTROY			= 0.2							# Percent of occupied location to be destroyed. -1 for random
LNS_MAX_M_DESTROY			= 0.2							# Percent of occupied meeting to be destroyed. -1 for random